.impact-box {
    // this is for the container of the entire section
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // gap: 24px;

    padding: 40px;
    min-height: 50vh;
    width: 100%;

}

::selection{
    background-color: $fluorescent-cyan;
    color: $oxford-blue;
}

.statistics {
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);

    box-shadow: 5px 5px 15px #000411;
    background-color: $space-cadet;
    margin: 50px;
    padding: 20px;
    border-radius: 20px;
    min-height: 50vh;
    width: 80vw;
}

.row-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.row-2{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card-1, .card-2{
    padding: 20px;
    padding-left: 70px;
}

.card-1 p, .card-2 p{
    font-size: 1.25rem;
    color: white;
    font-family: Inter;
}

.card-1 div, .card-2 div{
    margin-left: 50px;
    font-size: 5rem;
    letter-spacing: 10px;
    font-family: "Crimson Text";
    color: white;
}

#total-incidents-counter, #total-CVE{
    pointer-events: none;
    user-select: none;
}

#graph{
    // background-color: $yinmn-blue;
    backdrop-filter: blur(10px) invert(1);
    border-radius: 10px;
    padding: 15px;
    margin-top: 50px;
    margin-bottom: 10px;

}

